21
055d;Castro, Starlin;1060 West Addison Street,Chicago,IL,60613,USA;scastro@cubs.com,starlin_castro13@gmail.com
417b;Baker, C.;123 N 1st Street,Omaha,NE,68116,USA;brock_f_sampson@gmail.com,bsampson@venture.com
66cc;Davison, Peter;8753 West 3rd Ave.,Dallas,TX,75001,USA;obrien@ds9.com,apples@enterprise.gov
3453;O'Brien, Miles;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;famousdoc@who.com
bfg2;Gekko, Gordon;1 Wall Street,New York,NY,10005-0012,USA;
432g;Fox, Bud;321 Bronx Street,New York,NY,10004,USA;bfox@gmail.com,johnston@boring.net,tbaker@cse.unl.edu,
nb23;Sveum, Dale;1060 West Addison Street,Chicago,IL,60613,USA;
432oe;Hartnell, William;1060 West Addison Street,Chicago,IL,60613,USA;whartnell@doctors.com,sr@who.com
og43b;Troughton, Patrick;1 E 161st St, Bronx, NY,10451,USA;
yza7;Smith, John;13 Christmas Ave, Surprise,OH, 15555,USA;bananas@gmail.com
432ob;Pertwee, Jon;301 Front St W, Toronto, ON, M5V 2T6, Canada;jpet@whofan.com
342;Baker,Tom;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;mostfamous@whovian.com,thedoctor@bbc.com
7epb;Hurndall, Richard;Campos El290,Mexico City, FD,, Mexico;json@cse.unl.edu,richard@unl.edu
432es;Sampson, Brock;Avery Hall,Lincoln,NE,68503,USA;dr@baker.com
2twoes;McCoy,Sylvester;126-01 Roosevelt Ave, Flushing, NY,11368,USA;cherryies@hotmail.com,mccoy@whofan.com
2342tu;McGann, Paul;1 MetLife Stadium Dr, East Rutherford, NJ,07073,USA;pmcgann@mlb.com,foo@bar.com,pmc@unl.edu
oxepd2;Eccleston, Chris;1060 West Addison Street,Chicago,IL,60613,USA;newguy@whovian.com
3oecdtue;Tennant, David;700 E Grand Ave, Chicago, IL, 60611,USA;actor@shakespeare.com,tdavid@unl.edu
xseepb;Smith, Matt;333 W 35th St, Chicago, IL,60616,USA;kardash@who.com,thedoc@cse.unl.edu
ccdibs;Ehrmantraut, Kaylee;800 West 7th Street, Albuquerque, NM, 87105,USA;sveum@cubs.com
epb16;O'Brien, Miles;123 Cabo San Lucas, Los Cabos, BCS,11111, Mexico;ptroug@cse.unl.edu,ptrou32@unl.edu