13
c30f;S;Winter Special;2016-12-13;2017-01-07;120.00
gg34;R;Coors Beer-20oz;4.99
gq23;M;2016-11-10 10:00;IT;755 Willard Drive,Ashwaubenon, WI, 54304, USA;2A;21.50
01gb;P;25.00
2340;M;2016-09-13 15:30;The Wild Life;3555 South 140th Plaza,Omaha, NE, 68144, USA;12F;11.00
893h;M;2016-10-21 13:10;Inside Out;6301 University Ave,Cedar Falls, IA, 50613, USA;32D;25.00
4390;P;55.00
fpbp;S;SixWeeks-Unlimited;2016-11-07;2016-11-19;221.0
43g5;R;Salted Popcorn;5.50
4z03;S;BlackFriday Deal;2016-11-24;2016-11-29;58.0
01gc;P;20.00
yfs5;S;FiveWeeks-Unlimited;2016-10-07;2016-11-11;185.0
zq34;R;Double Hamburger;9.00